# Flask Environment
FLASK_ENV=development

# Database
POSTGRES_DB=ledgerbase
POSTGRES_USER=ledger
POSTGRES_PASSWORD=supersecure

# Plaid Sandbox API
PLAID_CLIENT_ID=your_id_here
PLAID_SECRET=your_sandbox_secret
PLAID_ENV=sandbox